DATABASE_URL="mysql://root:Lwl936089&@localhost:3306/ferrari2"

JWT_SECRET="BTpcUs{4..E0F?$h"
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ms2testador@gmail.com
MAIL_PASS="Lwl936089&"
MAIL_FROM=ms2testador@gmail.com